<!DOCTYPE html>
<html>
<head>
  <title>Data D / Projet D</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="descrununiption" content="Discover a treasure trove of files with our powerful file seeker! Find ROMs, useful software, games, and more. Unleash the ultimate file-hunting experience!" />
  <meta name="keywords" content="Jeux, Data D, Data, D, Fichiers, chercheur, chercheur de fichiers, films, logiciels, photo, tuto, Projet D, Projet, musiques, code, source, code source, support, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z" />
  <meta name="author" content="Data D" />
  <meta name="title" content="Data D" />
  <meta name="theme-color" content="#00060a"/>
  <link rel="icon" href="img/logo1.png" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-THHCPRW3');</script>
<!-- End Google Tag Manager -->
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/img.css">
  <style>

video {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
	                border-radius: 10px;
		}

		@media (min-width: 768px) {
			video {
				margin-left: 20px;
				margin-right: 500px;
				max-width: 60%;
				border-radius: 10px;
}
			<!-- Vous pouvez ajouter ici d'autres éléments de navigation si nécessaire -->
.img-trailerun {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;

  }

@media (min-width: 768px) {
  .img-trailerun {
    position: absolute;
right: 40px;
    top: 280px;
    max-width: 70%;
    border-radius: 10px;
    z-index: 1;
  } <!-- Vous pouvez ajouter ici d'autres éléments de navigation si nécessaire -->
	
.descrun {
  display: inline-block;
border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 0 auto;
  width: fit-content;

}

.descrun p {
  color: white;
  font-size: 20px;
}

@media (min-width: 768px) {
  .descrun {
position: absolute;
    right: 40px;
    top: 550px;
    max-width: 70%;
    z-index: 1;
  }






	@media (min-width: 768px) {
	.title-trailer {
    position: absolute;
right: 150px;
		top: 200px;
		text-align: center;

}

  .buttonun {
    width: 460px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 767px) {
    .buttonun {
      width: 100%;
    }
  }

  @media (min-width: 768px) {
    .buttonun {
      position: absolute;
      right: 40px;
      top: 750px;
      max-width: 70%;
      z-index: 1;
    }
  }
    
 </style>
</head>

<body>
  
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THHCPRW3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img class="navbar-img" src="img/logo.png" alt="logo" width="130" height="80" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Projet D</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="files.html">Files</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html">Form</a>
          </li>
        </ul>
        <form class="d-flex">
          <!-- Vous pouvez ajouter ici d'autres éléments de navigation si nécessaire -->
        </form>
      </div>
    </div>
  </nav>
  
  <div id="loader"></div>
  <ul class="square">
  <li id="squa"></li>
  <li id="squa"></li>
  <li id="squa"></li>
  <li id="squa"></li>
  <li id="squa"></li>
  <li id="squa"></li>
  <li id="squa"></li>
  <li id="squa"></li>
  <li id="squa"></li>
  <li id="squa"></li>
</ul>

  <video controls>
		<source src="https://cdn.akamai.steamstatic.com/steam/apps/256988463/movie_max_vp9.webm?t=1702558812" type="video/mp4">
		Your browser does not support the video tag.
  </video>
	<div class="title-trailer"><h1>House flipper 2</h1></div>
    <img src="https://cdn.akamai.steamstatic.com/steam/apps/1190970/header.jpg?t=1702674942" class="img-trailerun centre-img">

	<div class="descrun" style="border: 3px solid #0F151D; padding: 10px; border-radius: 10px">
  <div class="centre"><h4>Titre</h4></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscin<br>
         elit, sed do eiusmod tempor incididunt ut labore<br>
	  et dolore magna</p>
  </div>
<a href="https://www.youtube.com">
	<button class="buttonun btn btn-primary btn-outline animate shake">Download</button>
</a> 
	<br>
<br>
		<br>
<br>
		<br>
<br>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Heure actuelle : <span id="heureActuelle"></span></p>
          <h5>Data D | Tout droit doit être réservé.</h5>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/15198d5ddf.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/script.js"></script>
<script src="http://afarkas.github.io/lazysizes/lazysizes.min.js" async=""></script>
  <script src="js/img.js"></script>


  <script>
    const date = new Date();
    const heure = date.getHours();
    const minutes = date.getMinutes();
    const heureActuelle = heure + ":" + minutes;
    document.getElementById("heureActuelle").textContent = heureActuelle;

    fetch('https://api.ipgeolocation.io/ipgeo?apiKey=2f62041d1a514dabaebfe5a67fa8ad97')
      .then(response => response.json())
      .then(data => {
        const pays = data.country_name;
        document.getElementById("pays").textContent = pays;
      });
  </script>
</body>
</html>
